APP_NAME=LaraHack
APP_ENV=local
APP_KEY=base64:tcikaERzpgg3qdYrmudETuZVigXMctA/iSXjBP8ARIs=
APP_DEBUG=true
APP_URL=http://localhost:8000

ADMIN_MAIL=cse@esi.dz
ADMIN_PASS=cseisgreat

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=cis9cbtgerlk68wl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ag6xtl5w1fu0h2q4
DB_USERNAME=l8y9i6a9a4vnumoo
DB_PASSWORD=iinsei4ld01tjivx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
